@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&family=Source+Sans+3:wght@300;400;500;700&display=swap');


body {
  position: relative;
  background-color: #4dcaf6;
  margin: 0 auto;
  max-width: 1300px;
}

/* ------------------------------------------- Colors ------*/
.navbar-color {
  background-color: rgba(220, 15, 13, .8);
}

#intro {
  background-color: rgba(253, 223, 40, 0.4);
}

#characters {
  background-color: rgba(11, 68, 200, 0.4);
}

#map {
  background-color: rgba(9, 8, 110, 0.4);
}

#media {
  background-color: rgba(179, 72, 11, 0.4);
}

#gallery {
  background-color: rgba(190, 6, 32, 0.4);
}

#contact {
  background-color: rgba(223, 213, 0, 0.4);
}

#error-page {

  background-color: red;


}

#error-page>* {}

/* ------------------------------------------- Headings etc ------*/


h1,
h2 {
  margin-top: 1rem;
  font-family: "Oswald", sans-serif;
  font-weight: 700;
  font-size: 50px;
}

h3 {
  font-family: "Oswald", sans-serif;
  text-align: center;
  font-weight: 700;
  font-size: 35px;
  margin: 10px 0 10px;
}

p {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  font-size: 24px;
}

hr {
  border: 2px solid black;
  width: 50%;
  margin: 1rem auto 2rem;
}

.inside-wrapper {
  background-color: #fafafa;
  border-radius: 1.75rem 1.75rem 1.75rem 1.75rem;
  padding-inline: 1rem;
}

/* ------------------------------------------- Header ------*/

header {
  height: 40vh;
  background-image: url(../assets/img/backgrounds/luffy.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  border-radius: 0 0 1.75rem 1.75rem;
}

/* ------------------------------------------- Nav ------*/
.nav-item {
  text-align: right;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 22px;
  letter-spacing: 2px;
  padding-right: 15px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.navbar-collapse {
  flex-grow: 0;
}

.navbar-brand img {
  width: 150px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.navbar-toggler {
  border: none;
}

.navbar-toggler-icon {
  font-size: xx-large;
}

/* ------------------------------------------- links ------*/
.nav-link {
  color: white;

  display: inline;
}

.navbar-nav .nav-link.active {
  color: #fff;
  border-bottom: 2px solid #fff;
}


/* ------------------------------------------- common classes ------*/

.section-border {

  margin-inline: auto;
  padding: 1.25rem;
  border-radius: 3rem;
}

/* animation for hover */

/* ------------------------------------------- section 1 ------*/
.main-section {
  padding-inline: 1rem;
}

.photo {

  margin: 0 0 1rem 0;
  display: grid;
  justify-content: center;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  gap: 0.2rem;
}

.photo>img {
  display: block;
  max-width: 100%;
  padding: 0;

}

.main-article {
  background-color: #fafafa;
  padding: 20px;
  margin-top: 10px;
}

.main-article p {
  text-indent: 20px;
  text-align: left;
  letter-spacing: 1.1px;
  margin-bottom: 0;
}

/* ------------------------------------------- section 2 ------*/

.section-margins {
  margin-top: 50px;
}

.char-frame {
  max-width: 90%;
  margin: 0.5rem;
  border-radius: 1.75rem 1.75rem 1.75rem 1.75rem;
}

.char-frame figure blockquote,
figcaption {
  margin-top: 20px;
  background-color: #fafafa;
  border-radius: 1.75rem;
  padding: 0.5rem;

  font-size: 15px;
}

figcaption cite {
  color: black;
}

.char-frame-left {
  padding: 1rem;
}

.char-frame-left img {
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 50%;
  max-width: 75%;
  background-color: white;
}

.char-paragraphs {
  background-color: #f0e5e5;
  border-radius: 1.75rem 0 0 1.75rem;
}

#luffy {
  background-color: rgba(215, 0, 0, 1);
}

#zoro {
  background-color: rgba(55, 89, 73, 1);
}

#nami {
  background-color: rgba(230, 125, 40, 1);
}

#usopp {
  background-color: rgba(209, 152, 51, 1);
}

#robin {
  background-color: rgba(89, 55, 121, 1);
}

#chopper {
  background-color: rgba(152, 103, 63, 1);
}

/* ------------------------------------------- map section ------*/

/*  Modal https://www.w3schools.com/howto/howto_css_modal_images.asp code adjusted to my needs */
/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 2px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {
  opacity: 0.7;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 100px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: rgb(0, 0, 0);
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.9);
  /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content,
#caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {
    transform: scale(0);
  }

  to {
    transform: scale(1);
  }
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
  .modal-content {
    width: 100%;
  }
}


@media screen and (min-width: 40em) {
  .world-list {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    
  }
  
  .world-list * {
    flex: 1;
    flex-basis: 40%;
    border: solid 1px black;
  }
}

/* ------------------------------------------- media section ------*/
.cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
}

.card-flex {

  display: flex;
  margin-inline: auto;
  background: rgba(240, 194, 17, 0.4);
  padding: 1.25rem;
  border-radius: 3rem;
  gap: 1rem;
}

.card-flex>img {
  flex: 1;
  aspect-ratio: 1/1;

  border-radius: 1.75rem 1.75rem 1.75rem 1.75rem;
}

.card-flex .card-body-flex {

  border-radius: 1.75rem 1.75rem 1.75rem 1.75rem;
  background-color: white;
  padding: .5rem;
  text-align: center;
}

.row .card-padding {
  padding: 0.25rem;
}



@media screen and (max-width: 40em) {
  .cards-wrapper {
    display: block;
    gap: 1rem;
    /* Odstęp między kartami */
  }

  .card-flex {


    margin-inline: auto;
    background: rgba(240, 194, 17, 0.4);
    padding: ;
    border-radius: 3rem;
    display: block;
    /* Dla uproszczenia, możesz zamienić grid na block, jeśli karty mają być w kolumnie */
  }

  .card-flex>img {
    max-width: 100%;
    height: auto;
    border-radius: 1.75rem;
  }

  iframe {
    height: auto;
    width: 90%;
  }
}

/* ------------------------------------------- footer ------*/

footer {
  background-color: rgb(0, 185, 255);
  border-radius: 1.75rem 1.75rem 0 0;
}

.social-links li a i {
  width: 48px;
  height: 48px;
  padding: 24px 0;
  border-radius: 50%;
  font-size: 30px;
  line-height: 0;
  text-align: center;
  color: rgb(223, 213, 0);
  background-color: rgb(169, 0, 0);
}

/* ------------------------------------------- gallery ------*/
.gallery-rows {
  display: grid;
  padding-block: 2rem;

}

.gallery-rows .column img {
  width: 100%;
  margin-top: 8px;
  display: block;
  border-radius: 1.75rem;
  border: 1px solid black;
}



/*mobile view 1 row */
@media screen and (min-width: 40em) {
  .gallery-rows {
    grid-template-columns: repeat(3, 1fr);
  }
}


/* animation for hover */

.img-hover img {
  transition: transform 0.1s, filter 0.5s ease-in-out;
  filter: grayscale(80%);
}

/* The Transformation */
.img-hover:hover img {
  filter: grayscale(0);
}

/* ------------------------------------------- contact ------*/
.btn:hover {
  background-color: rgba(220, 15, 13, 0.8);
  color: white;
}

.wrapper-grid {
  display: grid;
  grid-template-rows: auto 1fr auto;
  height: 100dvh;
  align-items: center;
}

/* ------------------------------------------- 404 page------*/
#error-page {
  margin-top: 3rem;
}

#error-page>* {

  padding-block: 3rem;
}